
server {
  listen 80;
  #server_name mytodos.io;
  # proxy requests based on routes
  location /api {
    proxy_pass http://nodebackend:4000;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location / {
    proxy_pass http://reactweb:3000;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}